ADSL_VMS_NT_72
ADSL_VMS_NT_73
ADSL_VMS_NT_74
ADSL_VMS_NT_75
ADSL_VMS_NT_76
ADSL_VMS_NT_77
ADSL_VMS_NT_78
ADSL_VMS_NT_79
ADSL_VMS_NT_80
ADSL_VMS_NT_81
ADSL_VMS_NT_82
ADSL_VMS_NT_83
ADSL_VMS_NT_84
ADSL_VMS_NT_85
ADSL_VMS_NT_86
ADSL_VMS_NT_87
ADSL_VMS_NT_88
ADSL_VMS_NT_89
ADSL_VMS_NT_90
ADSL_VMS_NT_168
ADSL_VMS_NT_169
ADSL_VMS_NT_170
ADSL_VMS_NT_171
ADSL_VMS_NT_172
ADSL_VMS_NT_173
ADSL_VMS_NT_174
ADSL_VMS_NT_175
ADSL_VMS_NT_176
ADSL_VMS_NT_177
ADSL_VMS_NT_178
ADSL_VMS_NT_179
ADSL_VMS_NT_180
ADSL_VMS_NT_181
ADSL_VMS_NT_182
ADSL_VMS_NT_183
ADSL_VMS_NT_184
ADSL_VMS_NT_185
ADSL_VMS_NT_186
ADSL_VMS_NT_187

ADSL_VMS_NJ_69
ADSL_VMS_NJ_70
ADSL_VMS_NJ_71
ADSL_VMS_NJ_72
ADSL_VMS_NJ_73
ADSL_VMS_NJ_74
ADSL_VMS_NJ_75
ADSL_VMS_NJ_76
ADSL_VMS_NJ_77
ADSL_VMS_NJ_78
ADSL_VMS_NJ_79
ADSL_VMS_NJ_80
ADSL_VMS_NJ_81
ADSL_VMS_NJ_82
ADSL_VMS_NJ_83
ADSL_VMS_NJ_84
ADSL_VMS_NJ_85
ADSL_VMS_NJ_86
ADSL_VMS_NJ_87
ADSL_VMS_NJ_88
ADSL_VMS_NJ_165
ADSL_VMS_NJ_166
ADSL_VMS_NJ_167
ADSL_VMS_NJ_168
ADSL_VMS_NJ_169
ADSL_VMS_NJ_170
ADSL_VMS_NJ_171
ADSL_VMS_NJ_172
ADSL_VMS_NJ_173
ADSL_VMS_NJ_174
ADSL_VMS_NJ_175
ADSL_VMS_NJ_176
ADSL_VMS_NJ_177
ADSL_VMS_NJ_178
ADSL_VMS_NJ_179
ADSL_VMS_NJ_180
ADSL_VMS_NJ_181
ADSL_VMS_NJ_182
ADSL_VMS_NJ_183
ADSL_VMS_NJ_184

ADSL_VMS_CD_01
ADSL_VMS_CD_02
ADSL_VMS_CD_03
ADSL_VMS_CD_04
ADSL_VMS_CD_05
ADSL_VMS_CD_06
ADSL_VMS_CD_07
ADSL_VMS_CD_08
ADSL_VMS_CD_09
ADSL_VMS_CD_10
ADSL_VMS_CD_11
ADSL_VMS_CD_12
ADSL_VMS_CD_13
ADSL_VMS_CD_14
ADSL_VMS_CD_15
ADSL_VMS_CD_16
ADSL_VMS_CD_17
ADSL_VMS_CD_18
ADSL_VMS_CD_19
ADSL_VMS_CD_20
ADSL_VMS_CD_21
ADSL_VMS_CD_22
ADSL_VMS_CD_23
ADSL_VMS_CD_24
ADSL_VMS_CD_25
ADSL_VMS_CD_26
ADSL_VMS_CD_27
ADSL_VMS_CD_28
ADSL_VMS_CD_29

ADSL_VMS_OY_01
ADSL_VMS_OY_02
ADSL_VMS_OY_03
ADSL_VMS_OY_04
ADSL_VMS_OY_25
ADSL_VMS_OY_26
ADSL_VMS_OY_27
ADSL_VMS_OY_28
ADSL_VMS_OY_29
ADSL_VMS_OY_30
ADSL_VMS_OY_31
ADSL_VMS_OY_32
ADSL_VMS_OY_33
ADSL_VMS_OY_34
ADSL_VMS_OY_35
ADSL_VMS_OY_36
ADSL_VMS_OY_37
ADSL_VMS_OY_38

ADSL_VMS_SZ_UNI_01
ADSL_VMS_SZ_UNI_02
ADSL_VMS_SZ_UNI_03
ADSL_VMS_SZ_UNI_04
ADSL_VMS_SZ_CK_01
ADSL_VMS_SZ_CK_02
ADSL_VMS_SZ_TEL_01
ADSL_VMS_SZ_TEL_02

ADSL_VMS_HZ_TEL_01
ADSL_VMS_HZ_TEL_02
ADSL_VMS_HZ_UNI_01
ADSL_VMS_HZ_UNI_02
ADSL_VMS_HZ_UNI_25
ADSL_VMS_HZ_UNI_26
ADSL_VMS_HZ_UNI_27
ADSL_VMS_HZ_UNI_28
ADSL_VMS_HZ_UNI_29
ADSL_VMS_HZ_UNI_30
ADSL_VMS_HZ_UNI_31
ADSL_VMS_HZ_UNI_32
ADSL_VMS_HZ_TEL_09
ADSL_VMS_HZ_TEL_10
ADSL_VMS_HZ_TEL_11
ADSL_VMS_HZ_TEL_12
ADSL_VMS_HZ_TEL_13
ADSL_VMS_HZ_TEL_14
ADSL_VMS_HZ_TEL_15
ADSL_VMS_HZ_TEL_16

ADSL_VMS_HF_01
ADSL_VMS_HF_02
ADSL_VMS_HF_25
ADSL_VMS_HF_26
ADSL_VMS_HF_27
ADSL_VMS_HF_28
ADSL_VMS_HF_29
ADSL_VMS_HF_30
ADSL_VMS_HF_31
ADSL_VMS_HF_32
ADSL_VMS_HF_33
ADSL_VMS_HF_34
ADSL_VMS_HF_35
ADSL_VMS_HF_36
ADSL_VMS_HF_37
ADSL_VMS_HF_38
ADSL_VMS_HF_39
ADSL_VMS_HF_40
ADSL_VMS_HF_UNI_01
ADSL_VMS_HF_UNI_02

ADSL_VMS_GZ_02
ADSL_VMS_GZ_03
ADSL_VMS_GZ_01
ADSL_VMS_GZ_CK_01
ADSL_VMS_GZ_UNI_01

ADSL_VMS_BJ_TEL_01
ADSL_VMS_BJ_TEL_02
ADSL_VMS_BJ_TEL_09
ADSL_VMS_BJ_TEL_10
ADSL_VMS_BJ_TEL_11
ADSL_VMS_BJ_TEL_12
ADSL_VMS_BJ_TEL_13
ADSL_VMS_BJ_TEL_14
ADSL_VMS_BJ_TEL_15
ADSL_VMS_BJ_TEL_16
ADSL_VMS_BJ_01
ADSL_VMS_BJ_02
ADSL_VMS_BJ_03
ADSL_VMS_BJ_25
ADSL_VMS_BJ_26
ADSL_VMS_BJ_27
ADSL_VMS_BJ_28
ADSL_VMS_BJ_29
ADSL_VMS_BJ_30
ADSL_VMS_BJ_31
ADSL_VMS_BJ_32